mail.smtp.timeout=100
mail.smtp.auth=true
mail.transport.protocol=smtp
mailHost =smtp.163.com
mailPort=25
mailUsername =wxscuway@163.com
mailPassword=123456way
mailFrom=wxscuway@163.com
mailTimeout=5000