#MySQL-JDBC-Connector-Configuration
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/xhy?useUnicode=true&characterEncoding=utf8&useSSL=true
jdbc.username = root
jdbc.password = 123456